[metadata]
name = "zendesk_sell_firehose_client"
version = "0.0.1"

[options]
packages = find:
install_requires =
    requests
package_dir=
    =src

[options.extras_require]
dev = pytest; pytest-describe

[options.packages.find]
where=src
