[metadata]
name = "zendesk_sell_firehose_client"
:version = "0.0.4"

[options]
packages = find:
install_requires =
    requests>=2.22.0
package_dir=
    =src

[options.extras_require]
dev = pytest; pytest-describe

[options.packages.find]
where=src
